<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Arakcheev Arakcheev - hypnosis</title>
  <meta name="description" content="Artem Arakcheev's page about hypnosis.">
  <meta name="author" content="Artem Arakcheev">

  <style>
    body {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    p {
      font-style: normal;
    }
    #maindiv {
    }
    #mainname {
    }
    .pretitle {
      color: dimgray;
    }
    .hb {
      color: dimgray;
      font-weight: bold;
    }
    .hi {
      color: dimgray;
      font-style: italic;
    }
    .section {
      clear: both;
      text-align: right;
      color: darkgray;
      border-bottom: 1px solid lightgray;
      margin-left: 10px;
      margin-right: 10px;
    }
    .block {
      margin-left: 10px;
      margin-right: 10px;
      margin-bottom: 10px;
      padding-left: 1em;
      padding-right: 1em;
    }
    span.daterange {
      font-style: italic;
    }
    .clrboth: {
      clear: both;
    }
  </style>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <div id="maindiv">
    <div id="mainname" class="block">
      <h1><span class="hb">Artem Arakcheev</span> is the <span class="hi">Hypnotiser</span></h1>
    </div>

    <div class="block">
      <a href="https://www.facebook.com/artarakcheev">Facebook</a> | <a href="mailto:artarakcheev@gmail.com?Subject=Hello" target="_top">Email</a>
    </div>

    <div class="section">
      <h2>Overview</h2>
    </div>
    <div class="block">
      <p>10+ years of <i>successful</i> experience in hypnosis.</p>
    </div>


    <div class="section">
      <h2>Contacts</h2>
    </div>

    <div class="block">
      <ul>
        <li><a href="https://www.facebook.com/artarakcheev">Facebook</a></li>
        <li><a href="mailto:artarakcheev@gmail.com?Subject=Hello" target="_top">Email</a></li>
      </ul>
    </div>
  </div>
</body>
</html>

